In [49]:
###
#   Darwin Liao. Shopify Data Science Challenge 2022
#
#
#initilization
import numpy as np # linear algebra
import pandas as pd # data processing, file I/O (e.g. pd.read_csv)
import sklearn     #Used for simple machine learning algorithms

#Reading in the file
filename = "2019 Winter Data Science Intern Challenge Data Set.xlsx"
data = pd.read_excel(filename)
data.head()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56.190
1,2,92,925,90,1,cash,2017-03-03 17:38:51.999
2,3,44,861,144,1,cash,2017-03-14 04:23:55.595
3,4,18,935,156,1,credit_card,2017-03-26 12:43:36.649
4,5,18,883,156,1,credit_card,2017-03-01 04:35:10.773

In [26]:
#Finding out and setting up avg and limits for the values
avgOrdAmt = data["order_amount"].sum()/data["order_amount"].count()
avgItmAmt = data["total_items"].sum()/data["total_items"].count()
ordLim = avgOrdAmt * 2
itmLim = avgItmAmt * 2
print("Self Imposed Order Limit: " + str(ordLim))
print("Self Imposed Amount Limit: " + str(itmLim))

Self Imposed Order Limit: 6290.256
Self Imposed Amount Limit: 17.5744

In [35]:
#make an "is_outlier" column for future AI to determine if it is an outlier or not
data["is_outlier"] = np.nan
data.head()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,is_outlier
0,1,53,746,224,2,cash,2017-03-13 12:36:56.190,NaN
1,2,92,925,90,1,cash,2017-03-03 17:38:51.999,NaN
2,3,44,861,144,1,cash,2017-03-14 04:23:55.595,NaN
3,4,18,935,156,1,credit_card,2017-03-26 12:43:36.649,NaN
4,5,18,883,156,1,credit_card,2017-03-01 04:35:10.773,NaN

In [37]:
#Fill in the Outlier based on previous conditions.
data["is_outlier"] = np.where((data["order_amount"] > ordLim)|(data["total_items"] > itmLim),True,False)
data.head()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,is_outlier
0,1,53,746,224,2,cash,2017-03-13 12:36:56.190,False
1,2,92,925,90,1,cash,2017-03-03 17:38:51.999,False
2,3,44,861,144,1,cash,2017-03-14 04:23:55.595,False
3,4,18,935,156,1,credit_card,2017-03-26 12:43:36.649,False
4,5,18,883,156,1,credit_card,2017-03-01 04:35:10.773,False

In [39]:
#now that we made our training data, from here we can use previous month's dataset in a ML algo
#as a test and dataset and see if it is working properly. If not, then adjustments can be made
"""
from sklearn import DecisionTreeClassifier

y = data["is_outlier"]
features = ["order_amount","total_items"] #Can add more features to measure against, but for now, only these two
X = pd.get_dummies(data[features])
X_test = pd.get_dummies(    )
"""
### PUT NEW DATA HERE   ^^^[features])
#And from here we can test our ML
#But for now I will just print out new Avg with the "is_outlier" column
###

'\nfrom sklearn import DecisionTreeClassifier\n\ny = data["is_outlier"]\nfeatures = ["order_amount","total_items"] #Can add more features to measure against, but for now, only these two\nX = pd.get_dummies(data[features])\nX_test = pd.get_dummies(    )\n'

In [48]:
#Recalculate AOV based on the criteria we had set. 
#In the case of having another data set, we would have the AI decide if it is an outlier or not, then 
#recalculate the AOV based on that.
newOrdAmt = data.groupby("is_outlier")["order_amount"].sum()[False]
numOrders = data.groupby("is_outlier").size()[False]

newAOV = newOrdAmt/numOrders
print(newAOV)

302.58051448247926